<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e7a25f7ca635e4ad34d5f6470a2880e3.png" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-dG-BzW"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B91-vo-yaS">
                                <state key="normal" title="旋转"/>
                                <connections>
                                    <action selector="btnRotateTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vm-yx-z8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8To-6j-9YN">
                                <state key="normal" title="缩放"/>
                                <connections>
                                    <action selector="btnScaleTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhZ-WR-ZF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-HO-A8Q">
                                <state key="normal" title="移动"/>
                                <connections>
                                    <action selector="btnMoveTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ7-zW-nSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66V-lV-PFb">
                                <state key="normal" title="更多"/>
                                <connections>
                                    <segue destination="amS-gR-ryv" kind="presentation" id="mqu-tP-eVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-qc-Q4d">
                                <state key="normal" title="广告图"/>
                                <connections>
                                    <segue destination="IS5-6F-cda" kind="presentation" id="Hnb-eT-i7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-gp-uuA">
                                <frame key="frameInset" minX="229" minY="505" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="表格演示"/>
                                <connections>
                                    <segue destination="saB-cd-83P" kind="presentation" id="2mP-aI-PJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qIG-qc-Q4d" firstAttribute="leading" secondItem="B91-vo-yaS" secondAttribute="trailing" constant="34" id="06F-ny-ceu"/>
                            <constraint firstItem="8To-6j-9YN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0QB-5k-e55"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="66V-lV-PFb" secondAttribute="bottom" constant="42" id="1uZ-Vy-scB"/>
                            <constraint firstItem="66V-lV-PFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6QC-OX-I0f"/>
                            <constraint firstItem="Hrs-HO-A8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALB-VT-dQu"/>
                            <constraint firstItem="8To-6j-9YN" firstAttribute="top" secondItem="B91-vo-yaS" secondAttribute="bottom" constant="15" id="DSo-2e-K8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4W-dG-BzW" secondAttribute="trailing" constant="19" id="Gir-I3-y6m"/>
                            <constraint firstItem="B91-vo-yaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gxq-aM-lXX"/>
                            <constraint firstItem="Hrs-HO-A8Q" firstAttribute="top" secondItem="8To-6j-9YN" secondAttribute="bottom" constant="22" id="PKD-yQ-9ws"/>
                            <constraint firstItem="8To-6j-9YN" firstAttribute="top" secondItem="qIG-qc-Q4d" secondAttribute="bottom" constant="15" id="RaB-eH-JnB"/>
                            <constraint firstItem="qIG-qc-Q4d" firstAttribute="centerY" secondItem="B91-vo-yaS" secondAttribute="centerY" id="rUn-9c-wIK"/>
                            <constraint firstItem="m4W-dG-BzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="sQ2-Oi-C6e"/>
                            <constraint firstItem="66V-lV-PFb" firstAttribute="top" secondItem="Hrs-HO-A8Q" secondAttribute="bottom" constant="8" id="wn5-Av-G11"/>
                            <constraint firstItem="m4W-dG-BzW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="xzn-UQ-b2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView1" destination="m4W-dG-BzW" id="TRP-T1-fwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="5I9-gc-9DN">
            <objects>
                <viewController id="amS-gR-ryv" customClass="ASViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJO-Ka-ha5"/>
                        <viewControllerLayoutGuide type="bottom" id="drE-hB-xrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9G-q8-SQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-Zt-o3j">
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="btnBackTouchUp:" destination="amS-gR-ryv" eventType="touchUpInside" id="Mda-1Y-hS4"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-hT-iKK">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0785.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-TK-4SQ"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wj5-TK-4SQ" secondAttribute="bottom" id="K8r-Qy-TMD"/>
                                    <constraint firstAttribute="trailing" secondItem="wj5-TK-4SQ" secondAttribute="trailing" id="agU-7g-G5c"/>
                                    <constraint firstItem="wj5-TK-4SQ" firstAttribute="leading" secondItem="Td9-hT-iKK" secondAttribute="leading" id="mN2-JO-ZM0"/>
                                    <constraint firstItem="wj5-TK-4SQ" firstAttribute="top" secondItem="Td9-hT-iKK" secondAttribute="top" id="vL2-Yk-kdC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drE-hB-xrf" firstAttribute="top" secondItem="3HK-Zt-o3j" secondAttribute="bottom" constant="8" id="6Oj-cw-XHh"/>
                            <constraint firstItem="Td9-hT-iKK" firstAttribute="leading" secondItem="C9G-q8-SQI" secondAttribute="leadingMargin" id="7km-vr-iND"/>
                            <constraint firstItem="3HK-Zt-o3j" firstAttribute="leading" secondItem="C9G-q8-SQI" secondAttribute="leadingMargin" constant="8" id="LiX-Fi-i8v"/>
                            <constraint firstItem="3HK-Zt-o3j" firstAttribute="top" secondItem="Td9-hT-iKK" secondAttribute="bottom" constant="8" id="nO5-0S-Ru8"/>
                            <constraint firstItem="Td9-hT-iKK" firstAttribute="top" secondItem="YJO-Ka-ha5" secondAttribute="bottom" id="qCc-EU-hwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Td9-hT-iKK" secondAttribute="trailing" id="x7h-t7-ypK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView1" destination="wj5-TK-4SQ" id="opS-lI-h0i"/>
                        <outlet property="scrollView1" destination="Td9-hT-iKK" id="EoF-WQ-ASI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBG-l5-k71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="136.28185907046478"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HUm-fl-HKW">
            <objects>
                <viewController id="saB-cd-83P" customClass="KCTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJe-Oo-EHT"/>
                        <viewControllerLayoutGuide type="bottom" id="G06-WQ-1az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dN6-w2-bkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-js-SOH">
                                <frame key="frameInset" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="btnBackTouchUp:" destination="saB-cd-83P" eventType="touchUpInside" id="Blq-aA-doL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFg-rA-5GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="867.61619190404804"/>
        </scene>
        <!--Motion View Controller-->
        <scene sceneID="an7-E2-f2K">
            <objects>
                <viewController id="IS5-6F-cda" customClass="ASMotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dP-mR-SdV"/>
                        <viewControllerLayoutGuide type="bottom" id="lWU-W4-YYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQA-Ht-NQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-QC-zXY">
                                <frame key="frameInset" minX="168" minY="626" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-WQ-3MR">
                                <frame key="frameInset" minX="132" minY="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-Y5-sFC">
                                <frame key="frameInset" minY="20" width="375" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="98u-aI-PWj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vxr-tr-5tc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-DK-5Ti">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3V-M1-leQ">
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="btnBackTouchUp:" destination="IS5-6F-cda" eventType="touchUpInside" id="g9E-Uq-uqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Z3V-M1-leQ" secondAttribute="leading" id="Vc0-xK-5aQ"/>
                            <constraint firstItem="lWU-W4-YYn" firstAttribute="top" secondItem="Z3V-M1-leQ" secondAttribute="bottom" constant="11" id="rVZ-0K-ke6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImageView" destination="Vxr-tr-5tc" id="xkX-bl-Tha"/>
                        <outlet property="label" destination="6O9-WQ-3MR" id="Gnm-oe-msG"/>
                        <outlet property="leftImageView" destination="98u-aI-PWj" id="Ibp-kv-06E"/>
                        <outlet property="pageControl" destination="GDk-QC-zXY" id="lr3-DR-iUI"/>
                        <outlet property="rightImageView" destination="Mqa-DK-5Ti" id="9rZ-wv-iNd"/>
                        <outlet property="scrollView" destination="kj5-Y5-sFC" id="omh-3C-XTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyD-Dv-DGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="840.62968515742136"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="568" height="568"/>
        <image name="IMG_0785.JPG" width="3264" height="2448"/>
        <image name="e7a25f7ca635e4ad34d5f6470a2880e3.png" width="306" height="321"/>
    </resources>
</document>
